# spring-cloud-server-config

./: .gitignore  README.md  admin-server-dev.properties  admin-server-local.properties  admin-server-prod.properties  api-gateway-dev.properties  api-gateway-server-dev.yml  api-gateway-server-local.yml  api-gateway-server-prod.yml  api-gateway-service-dev.yml  api-gateway-service-docker.yml  api-gateway-service-local.yml  api-gateway-service-prod.yml  auth-server-dev.yml  auth-server-local.yml  auth-server-prod.yml  auth-service-dev.yml  auth-service-local.yml  discovery-server-dev.properties  discovery-server-dev.yml  discovery-server-dev1.yml  discovery-server-dev2.yml  discovery-server-local.properties  discovery-server-local.yml  discovery-server-prod.properties  discovery-server-prod.yml  discovery-server-prod1.yml  discovery-server-prod2.yml  discovery-server.properties  discovery-service-dev1.yml  discovery-service-dev2.yml  discovery-service-docker.yml  discovery-service-local.yml  discovery-service-prod1.yml  discovery-service-prod2.yml  dvdtheque-allocine-service-dev1.yml  dvdtheque-allocine-service-dev2.yml  dvdtheque-allocine-service-docker.yml  dvdtheque-allocine-service-local1.yml  dvdtheque-allocine-service-prod2.yml  (+55 more)
src/main/java/fr/fredos/spring/cloud/server/config/: ConfigApplication.java  ConfigServerApplication.java
src/main/resources/: application.properties  dvdtheque-config-client-dev.properties  spring-cloud-hello-service.properties
src/test/java/fr/fredos/spring/cloud/server/config/: ConfigServerApplicationTest.java
srec/main/resources/: application.properties
