spring.devtools.livereload.port=3730

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.hostname=192.168.1.108
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://192.168.1.108:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true