spring.cloud.config.label=master

spring.devtools.livereload.port=3730

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.service-url.defaultZone=http://192.168.1.105:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5