spring.cloud.gateway.routes.id=dvdtheque-rest-service
spring.cloud.gateway.routes..uri=lb://dvdtheque-rest-service
spring.cloud.gateway.routes.predicates=Path=/api/vet/**
spring.cloud.gateway.routes.filters=StripPrefix=2