eureka.environment=local

eureka.client.region = default
eureka.client.registerWithEureka=false
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/