server.port=8762
eureka.environment=local
eureka.datacenter=Main
eureka.instance.hostname=discovery-server-1
eureka.server.enableSelfPreservation=true
eureka.client.region=default
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/