eureka.environment=prod
server.port=8761
eureka.client.region = default
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/