spring.datasource.url=jdbc:mysql://192.168.1.104/dvdtheque_prod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username = fredo
spring.datasource.password = fredo

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

hibernate.hbm2ddl.auto=validate

spring.batch.job.enabled=false

csv.dvd.file.name.import=src/test/resources/ListeDVD.csv
rippedFlagTasklet.from.file=true
retrieve.date.insertion=false
excel.dvd.file.path.export=/var/tmp/exportDir/
excel.dvd.file.name.export=ListeDVDExport.xlsx
dvd.file.path=G:/films

batch.save.nb.acteurs=12
limit.film.size=40

themoviedb.search.movie.query=https://api.themoviedb.org/3/search/movie
themoviedb.movie.query=https://api.themoviedb.org/3/movie/
themoviedb.api.key=aa87a44fb22d65986512188cd2ec2ca0
themoviedb.poster.path.url=http://image.tmdb.org/t/p/w500

allocine.url=http://api.allocine.fr/rest/v3/
allocine.query.search.film=search
allocine.query.reviewlist=reviewlist
allocine.query.partner=yW5kcm9pZC12M3M
allocine.query.filter.desk-press=desk-press
allocine.query.filter.movie=movie

server.port=8083

logging.level.fr.fredos.dvdtheque=INFO

eureka.instance.hostname=192.168.1.105
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.client.service-url.defaultZone=http://192.168.1.105:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

spring.activemq.broker-url=tcp://192.168.1.105:61616
spring.activemq.user=admin
spring.activemq.password=admin
stomp.endpoint=/dvdtheque
stomp.relay.host=192.168.1.105
stomp.relay.port=61613

hazelcast.group.name=hazelcast-prod